PORT =  5000
MONGOURI = "mongodb+srv://jmohankumar62:X1CVfcsgYHCKVz4e@cluster0.4ndcn.mongodb.net/"
JWTSECRET = "bragamohanmanojrajavishnumithrageethakabinsjayaprat"
CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""